<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        .container{
            display: grid;
            background-color: aqua;
            grid-template-columns: 200px 100px 200px;
            grid-template-rows: 50px 50px 50px;
        }

        .box{
            background-color: red;
            border: 1px solid lightgreen;
        }
    </style>

</head>
<body>
    <h1>Grid</h1>
    <div class="container">
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
        <div class="box">Box4</div>
        <div class="box">Box5</div>
        <div class="box">Box6</div>
        <div class="box">Box7</div>
        <div class="box">Box8</div>
    </div>
</body>
</html>