<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repeate and Fractional Unit</title>

    <style>
        .container{
            display: grid;
            background-color: aqua;
            height: 400px;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 30px 1fr 30px;
            text-align: center;
        }

        .box{
            background-color: dimgrey;
            color: #fff;
            border: 1px solid lightgreen;
        }

        #header
        {
            grid-column-start: 1;
            grid-column-end: 5;
        }

        #footer
        {
            grid-column: 1/5;
        }

        #content{
            grid-column-start: 2;
            grid-column-end: 4;
        }
    </style>

</head>
<body>
    <h1>Grid Column Starts and Ends / Grid Row Starts and Ends</h1>
    <div class="container">
        <div class="box" id="header">Header</div>
        <div class="box" id="menu">Menu</div>
        <div class="box" id="content">Content</div>
        <div class="box" id="sidebar">Sidebar</div>
        <div class="box" id="footer">Footer</div>
    </div>
</body>
</html>