<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Align Items</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .flex-box {
        width: 350px;
        height: 250px;
        background-color: aquamarine;
        border: 2px solid red;
        display: flex;

        align-items: baseline;
        align-items: flex-start;
        align-items: flex-end;
        align-items: center;
        align-items: stretch;
      }

      .flex-item {
        width: 70px;
        height: 100px;
        background-color: aqua;
        border: 2px solid blue;
      }
    </style>
  </head>
  <body>
    <h1>Align Items</h1>
    <div class="flex-box">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
  </body>
</html>
