<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .flex-box {
        width: 350px;
        height: 250px;
        background-color: aquamarine;
        border: 2px solid red;
        display: flex;
        flex-flow: row wrap;

        align-content: flex-start;
        align-content: flex-end;
        align-content: center;
        align-content: space-around;
        align-content: space-between;
        align-content: stretch;
      }

      .flex-item {
        width: 90px;
        height: 70px;
        background-color: aqua;
        border: 2px solid blue;
      }

      #item1 {
        order: 1;
      }

      #item2 {
        order: 1;
      }
    </style>
  </head>
  <body>
    <h1>Order</h1>
    <div class="flex-box">
      <div class="flex-item" id="item1">1</div>
      <div class="flex-item" id="item2">2</div>
      <div class="flex-item" id="item3">3</div>
    </div>
  </body>
</html>
