<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Dimension</title>

    <style>
      .box {
        /* height: 200px;
        width: 200px; */
        border: 2px solid red;
        display: inline-block;
        font-weight: 900;
        box-sizing: border-box;
        margin: 5px;
      }

      #box1{
        width: 250px;
        height: 200px;
      }

      #box2{
        max-width: 150px;
        max-height: 220px;
      }

      #box3{
        min-width: 100px;
        min-height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Dimension</h1>

    <div class="box" id="box1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia quis cum voluptatem itaque sit placeat saepe exercitationem earum eaque eum consectetur esse aperiam adipisci velit ab libero odio enim, sapiente ea impedit. Animi explicabo perferendis, debitis, nemo vel ipsam facilis nostrum reprehenderit officia cum voluptatibus incidunt sunt, aliquid impedit dignissimos.
    </div>
    <div class="box" id="box2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia exercitationem, natus cupiditate maxime numquam tempora neque sed voluptatem nostrum perspiciatis aut similique voluptate quod explicabo eligendi! Numquam officiis deserunt explicabo atque saepe obcaecati error expedita! Reprehenderit deserunt, aperiam nam impedit commodi rerum illum incidunt quod perspiciatis debitis autem. Aspernatur, at.
    </div>
    <div class="box" id="box3">
       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, quis? Nulla, esse. Harum ut dolorem reiciendis. Omnis, iusto cum dolor perspiciatis dolores illo, modi ipsam corporis laborum in rem quo sequi! Laborum at iure totam consequatur accusamus similique nam minima ab corrupti maiores beatae in nobis hic ex iste sed fuga odio deleniti, quam assumenda officiis eius? Ex, itaque culpa!
    </div>
    <!-- <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    <div class="box" id="box6"></div> -->
  </body>
</html>
