<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2d Transforms</title>

    <style>
      img {
        height: 200px;
        width: 250px;
        display: block;
        margin: 200px auto;
      }

      #translate {
        transform: translateX(74px);
        transform: translateY(50px);
        transform: translate(74px, 50px);
      }

      #rotate {
        transform: rotateX(50deg);
        transform: rotateY(40deg);
        transform: rotate(50deg);
      }

      #scale {
        transform: scaleX(2);
        transform: scaleY(3);
        transform: scale(2, 1);
      }

      #skew {
        transform: skewX(10deg);
        transform: skewY(50deg);
        transform: skew(40deg);
      }
      
      #matrix{
        transform: matrix(2,2,2,0,10,20);
        /* matrix(scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY()) */
      }

    </style>
  </head>
  <body>
    <h1>2D Transforms</h1>
    <img id="translate" src="../Images/transform.gif" alt="shape" />
    <img id="rotate" src="../Images/transform.gif" alt="shape" />
    <img id="scale" src="../Images/transform.gif" alt="shape" />
    <img id="skew" src="../Images/transform.gif" alt="shape" />
    <img id="matrix" src="../Images/transform.gif" alt="shape" />
    
  </body>
</html>
